# JavaGame

./: pom.xml
assets/shaders/: default.glsl
src/main/java/org/lgdev/game/: Main.java
src/main/java/org/lgdev/game/components/: Component.java  FontRenderer.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java
src/main/java/org/lgdev/game/engine/: Camera.java  GameObject.java  ImGuiLayer.java  Keyboard.java  Mouse.java  Transform.java  Window.java
src/main/java/org/lgdev/game/engine/renderer/: RenderBatch.java  Renderer.java  Shader.java  Texture.java
src/main/java/org/lgdev/game/scene/: EditorScene.java  GameScene.java  Scene.java
src/main/java/org/lgdev/game/utIl/: AssetPool.java
